MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=5aKgTHTqGnwhU6NqXLVRN6Q9LDvV4WX
StorageVersion: v1

--5aKgTHTqGnwhU6NqXLVRN6Q9LDvV4WX

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/arrayOutOfBounds.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--5aKgTHTqGnwhU6NqXLVRN6Q9LDvV4WX

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFlowAnalysisViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="24_/BugDetective/arrayOutOfBounds.c"><FlowViol msg="Possibly accessing array &quot;cache&quot; out of bounds at index [1...1000]. Correct index(es): [0...999]" ln="37" ruleSAFMsg="Out of bounds access point" auth="root" sev="2" rule="BD-PB-ARRAY" ruleSCSCMsg="Start of the path" tool="c++test" id="1283572058" lang="cpp" locType="sr" config="1" hash="-1375949553" locStartln="37" locStartPos="0" locEndLn="38" locEndPos="0" locFile="/BugDetective/arrayOutOfBounds.c" FirstElSrcRngStartln="44" FirstElSrcRngStartPos="0" FirstElSrcRngEndLn="45" FirstElSrcRngEndPos="0" FirstElSrcRngFile="/BugDetective/arrayOutOfBounds.c"><Props/><ElDescList><ElDesc srcRngStartln="44" srcRngStartPos="0" srcRngEndLn="45" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="44" ElType=".C" desc="void clearAllCache()" rngLn="44"><Props/><Anns><Ann msg="Start of the path" kind="cause"/></Anns></ElDesc><ElDesc srcRngStartln="46" srcRngStartPos="0" srcRngEndLn="47" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="46" ElType="!" desc="clearCache(0, CACHE_SIZE /* -1 */ ); /* Uncomment to fix accessing out of bounds */" rngLn="46"><ElDescList><ElDesc srcRngStartln="35" srcRngStartPos="0" srcRngEndLn="36" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="35" ElType="." desc="int i;" rngLn="35"><Props/></ElDesc><ElDesc srcRngStartln="36" srcRngStartPos="0" srcRngEndLn="37" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="36" ElType="." desc="for (i = from_id; i &lt;= to_id; i++) {" rngLn="36"><Props/><Anns><Ann msg="Loop condition evaluation: (i &lt;= to_id) (true)" kind="condEval"/><Ann msg="Entering the loop" kind="condEval"/></Anns></ElDesc><ElDesc srcRngStartln="37" srcRngStartPos="0" srcRngEndLn="38" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="37" ElType="." desc="if (cache[i] != 0) {" rngLn="37"><Props/><Anns><Ann msg="Condition evaluation: (cache[i] != 0) (assuming false)" kind="condEval"/></Anns></ElDesc><ElDesc srcRngStartln="36" srcRngStartPos="0" srcRngEndLn="37" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="36" ElType="." desc="for (i = from_id; i &lt;= to_id; i++) {" rngLn="36"><Props/><Anns><Ann msg="Loop condition evaluation: (i &lt;= to_id) (true)" kind="condEval"/><Ann msg="Entering the loop" kind="condEval"/></Anns></ElDesc><ElDesc srcRngStartln="37" srcRngStartPos="0" srcRngEndLn="38" srcRngEndPos="0" srcRngFile="/BugDetective/arrayOutOfBounds.c" srcRnghash="-1375949553" ln="37" ElType=".P" desc="if (cache[i] != 0) {" rngLn="37"><Props/><Anns><Ann msg="Out of bounds access point" kind="point"/></Anns></ElDesc></ElDescList><Props/></ElDesc></ElDescList></FlowViol></ResultInfo>
--5aKgTHTqGnwhU6NqXLVRN6Q9LDvV4WX--
