MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=BKGnWXoT973SlWTyXngzSku8NFSznyna4
StorageVersion: v1

--BKGnWXoT973SlWTyXngzSku8NFSznyna4

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/bufferOverflow.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--BKGnWXoT973SlWTyXngzSku8NFSznyna4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFlowAnalysisViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="1_/BugDetective/bufferOverflow.c"><FlowViol msg="Overflow when writing to buffer &quot;buffer&quot; (char[999], 999 bytes large). Number of bytes written = 1000" ln="27" ruleSAFMsg="Point where the buffer overflow occurs" auth="root" sev="1" rule="BD-PB-OVERFWR" ruleSCSCMsg="Point where number of elements to write is defined" tool="c++test" id="-334608489" lang="cpp" locType="sr" config="1" hash="1082458265" locStartln="27" locStartPos="0" locEndLn="28" locEndPos="0" locFile="/BugDetective/bufferOverflow.c" FirstElSrcRngStartln="27" FirstElSrcRngStartPos="0" FirstElSrcRngEndLn="28" FirstElSrcRngEndPos="0" FirstElSrcRngFile="/BugDetective/bufferOverflow.c"><Props/><ElDescList><ElDesc srcRngStartln="33" srcRngStartPos="0" srcRngEndLn="34" srcRngEndPos="0" srcRngFile="/BugDetective/bufferOverflow.c" srcRnghash="1082458265" ln="33" ElType="!" desc="resetBuffer(1000 /* BUFFER_SIZE */); /* POSSIBLE BUFFER OVERFLOW HERE */" rngLn="33"><ElDescList><ElDesc srcRngStartln="26" srcRngStartPos="0" srcRngEndLn="27" srcRngEndPos="0" srcRngFile="/BugDetective/bufferOverflow.c" srcRnghash="1082458265" ln="26" ElType="." desc="int i;" rngLn="26"><Props/></ElDesc><ElDesc srcRngStartln="27" srcRngStartPos="0" srcRngEndLn="28" srcRngEndPos="0" srcRngFile="/BugDetective/bufferOverflow.c" srcRnghash="1082458265" ln="27" ElType="CP" desc="memset(buffer, 0, size);" rngLn="27"><Props/><Anns><Ann msg="Point where number of elements to write is defined" kind="cause"/><Ann msg="Point where the buffer overflow occurs" kind="point"/></Anns></ElDesc></ElDescList><Props/></ElDesc></ElDescList></FlowViol></ResultInfo>
--BKGnWXoT973SlWTyXngzSku8NFSznyna4--
