# Accept the Parasoft EULA to use this product
parasoft.eula.accepted=true

# Specify the license edition or features
cpptest.license.custom_edition_features=Static Analysis, Flow Analysis, Unit Test, Rule Wizard, Automation, Desktop Command Line, Embedded Support, Runtime Error Detection, DTP Publish, Coverage, Assembly Coverage, AUTOSAR Rules, CWE Rules, DISA STIG Rules, HIC++ Rules, JSF Rules, MISRA Rules, MISRA C 2012 Rules, OWASP Rules, Security Rules, SEI CERT C Rules, SEI CERT C++ Rules, Coverage Advisor, Requirements Traceability, Code Dependency Export
cpptest.license.network.edition=custom_edition
cpptest.license.use_network=true
license.network.auth.enabled=false
license.network.url=https\://172.20.40.33\:8443
license.network.use.specified.server=true
report.format=sarif

# For license retrieved from License Server:
#license.network.host=<HOST>
#license.network.port=<PORT>
#license.network.enabled=true
